PORT=443

MONGODB_URL=mongodb://invoice_generation_db_owner:i5u3h1PHb61@db-server-invoice-generation:27017/invoice_generation

JWT_SECRET=vUHOcSroBjYm9oo8BGGDC1eMMYWwwkYS

HOST_URL=https://raven.e2eresearch.com/invoice